{
  "name": "howtheybuild",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/db/migrate.ts",
    "db:psql": "docker compose exec postgres psql -U htb -d howtheybuild",
    "ingest": "tsx --env-file=.env scripts/ingest.ts",
    "retrieve": "tsx --env-file=.env scripts/retrieve.ts",
    "generate": "tsx --env-file=.env scripts/generate.ts",
    "eval": "tsx --env-file=.env scripts/eval.ts",
    "verify-keys": "tsx --env-file=.env scripts/verify-keys.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@mozilla/readability": "^0.6.0",
    "cohere-ai": "^8.0.0",
    "fast-xml-parser": "^5.7.3",
    "ioredis": "^5.10.1",
    "jsdom": "^29.1.1",
    "next": "15.0.3",
    "openai": "^6.35.0",
    "postgres": "3.4.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.1.0",
    "@tailwindcss/postcss": "4.0.0-beta.3",
    "@types/jsdom": "^28.0.1",
    "@types/node": "22.9.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "eslint": "9.14.0",
    "eslint-config-next": "15.0.3",
    "tailwindcss": "4.0.0-beta.3",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
